0	ffffffff9f679300
1	ffffffff9f6793c0
2	ffffffff9f6764c0
3	ffffffff9f674080
4	ffffffff9f67ea50
5	ffffffff9f67ea80
6	ffffffff9f67ea60
7	ffffffff9f691af0
8	ffffffff9f6778a0
9	ffffffff9f433710
10	ffffffff9f61c840
11	ffffffff9f619210
12	ffffffff9f619ff0
13	ffffffff9f4a0cc0
14	ffffffff9f49fc00
15	ffffffff9f42ce70
16	ffffffff9f68ee70
17	ffffffff9f679480
18	ffffffff9f679530
19	ffffffff9f679b30
20	ffffffff9f679b50
21	ffffffff9f6754f0
22	ffffffff9f683090
23	ffffffff9f6917d0
24	ffffffff9f4bcf90
25	ffffffff9f61da70
26	ffffffff9f61e140
27	ffffffff9f615170
28	ffffffff9f628550
29	ffffffff9f7b5020
30	ffffffff9f7b5570
31	ffffffff9f7b5090
32	ffffffff9f69b9b0
33	ffffffff9f69b890
34	ffffffff9f4a0ff0
35	ffffffff9f50da80
36	ffffffff9f519720
37	ffffffff9f519b00
38	ffffffff9f519bb0
39	ffffffff9f4a3430
40	ffffffff9f679e00
41	ffffffff9fc34e70
42	ffffffff9fc35230
43	ffffffff9fc35210
44	ffffffff9fc35260
45	ffffffff9fc35290
46	ffffffff9fc355c0
47	ffffffff9fc35880
48	ffffffff9fc35490
49	ffffffff9fc35140
50	ffffffff9fc35150
51	ffffffff9fc35240
52	ffffffff9fc35250
53	ffffffff9fc34f00
54	ffffffff9fc352c0
55	ffffffff9fc353b0
56	ffffffff9f48cd00
57	ffffffff9f48cca0
58	ffffffff9f48ccd0
59	ffffffff9f6817d0
60	ffffffff9f4930e0
61	ffffffff9f493480
62	ffffffff9f4a0290
63	ffffffff9f4a3b10
64	ffffffff9f7b2f30
65	ffffffff9f7b30f0
66	ffffffff9f7b2fb0
67	ffffffff9f7b5610
68	ffffffff9f7af340
69	ffffffff9f7af3d0
70	ffffffff9f7af450
71	ffffffff9f7af3b0
72	ffffffff9f68d6b0
73	ffffffff9f6db140
74	ffffffff9f6b0be0
75	ffffffff9f6b0c00
76	ffffffff9f6751f0
77	ffffffff9f675220
78	ffffffff9f68f770
79	ffffffff9f696af0
80	ffffffff9f675720
81	ffffffff9f6757f0
82	ffffffff9f68c460
83	ffffffff9f68af70
84	ffffffff9f68b070
85	ffffffff9f676540
86	ffffffff9f68b870
87	ffffffff9f68b3b0
88	ffffffff9f68b4f0
89	ffffffff9f67ebc0
90	ffffffff9f675ae0
91	ffffffff9f6759b0
92	ffffffff9f675ca0
93	ffffffff9f675e60
94	ffffffff9f675d80
95	ffffffff9f4a4dd0
96	ffffffff9f508950
97	ffffffff9f4a43d0
98	ffffffff9f4a4db0
99	ffffffff9f4a5390
100	ffffffff9f4a3570
101	ffffffff9f49afb0
102	ffffffff9f4a34b0
103	ffffffff9f4eefc0
104	ffffffff9f4a3510
105	ffffffff9f4a2cc0
106	ffffffff9f4a2a00
107	ffffffff9f4a34e0
108	ffffffff9f4a3540
109	ffffffff9f4a3730
110	ffffffff9f4a3480
111	ffffffff9f4a3960
112	ffffffff9f4a3a00
113	ffffffffc0427000
114	ffffffff9f4a2890
115	ffffffff9f4b41b0
116	ffffffff9f4b42a0
117	ffffffff9f4a2dc0
118	ffffffff9f4a2fb0
119	ffffffff9f4a3070
120	ffffffff9f4a3200
121	ffffffff9f4a38f0
122	ffffffff9f4a32a0
123	ffffffff9f4a3370
124	ffffffff9f4a3990
125	ffffffff9f499150
126	ffffffff9f499300
127	ffffffff9f49fd80
128	ffffffff9f4a0270
129	ffffffff9f4a0300
130	ffffffff9f4a1030
131	ffffffff9f4a06b0
132	ffffffff9f6b11b0
133	ffffffff9f68ac60
134	ffffffff9f4b0200
135	ffffffff9f48d3d0
136	ffffffff9f6b29e0
137	ffffffff9f6b29a0
138	ffffffff9f6b29c0
139	ffffffff9f69be20
140	ffffffff9f4a2640
141	ffffffff9f4a23d0
142	ffffffff9f4bc660
143	ffffffff9f4bc870
144	ffffffff9f4bc640
145	ffffffff9f4bc810
146	ffffffff9f4bd0c0
147	ffffffff9f4bd100
148	ffffffff9f4bd140
149	ffffffff9f6166d0
150	ffffffff9f616730
151	ffffffff9f6167b0
152	ffffffff9f616930
153	ffffffff9f676560
154	ffffffff9f432890
155	ffffffff9f6a0a80
156	ffffffff9f498d80
157	ffffffff9f4a4e20
158	ffffffff9f42c130
159	ffffffff9f508cf0
160	ffffffff9f4a47e0
161	ffffffff9f675890
162	ffffffff9f6b0a60
163	ffffffff9f52ac80
164	ffffffff9f508aa0
165	ffffffff9f6a08f0
166	ffffffff9f69eb00
167	ffffffff9f62f020
168	ffffffff9f62efb0
169	ffffffff9f4b22f0
170	ffffffff9f4a3cd0
171	ffffffff9f4a3ec0
172	ffffffff9f430c80
173	ffffffff9f430a50
174	ffffffff9f4b0200
175	ffffffff9f528d10
176	ffffffff9f525bc0
177	ffffffff9f4b0200
178	ffffffff9f4b0200
179	ffffffff9f6ee130
180	ffffffff9f4b0200
181	ffffffff9f4b0200
182	ffffffff9f4b0200
183	ffffffff9f4b0200
184	ffffffff9f4b0200
185	ffffffff9f4b0200
186	ffffffff9f4a3460
187	ffffffff9f5e1e10
188	ffffffff9f6a3c10
189	ffffffff9f6a3c30
190	ffffffff9f6a3c50
191	ffffffff9f6a3d20
192	ffffffff9f6a3d40
193	ffffffff9f6a3d60
194	ffffffff9f6a3df0
195	ffffffff9f6a3e10
196	ffffffff9f6a3e30
197	ffffffff9f6a3ec0
198	ffffffff9f6a3ee0
199	ffffffff9f6a3f00
200	ffffffff9f4a02d0
201	ffffffff9f5087a0
202	ffffffff9f5213f0
203	ffffffff9f4bcd00
204	ffffffff9f4bce90
205	ffffffff9f4b0200
206	ffffffff9f6d0380
207	ffffffff9f6d0530
208	ffffffff9f6d0850
209	ffffffff9f6d0630
210	ffffffff9f6d0720
211	ffffffff9f4b0200
212	ffffffff9f70cc00
213	ffffffff9f6c7320
214	ffffffff9f4b0200
215	ffffffff9f4b0200
216	ffffffff9f61aeb0
217	ffffffff9f68f890
218	ffffffff9f48c780
219	ffffffff9f49f950
220	ffffffff9f7b2fd0
221	ffffffff9f626bd0
222	ffffffff9f516050
223	ffffffff9f5162d0
224	ffffffff9f516160
225	ffffffff9f516260
226	ffffffff9f516490
227	ffffffff9f516670
228	ffffffff9f516740
229	ffffffff9f516810
230	ffffffff9f516b30
231	ffffffff9f4931b0
232	ffffffff9f6c82c0
233	ffffffff9f6c73f0
234	ffffffff9f4a02a0
235	ffffffff9f6b1410
236	ffffffff9f4b0200
237	ffffffff9f63daf0
238	ffffffff9f63cb30
239	ffffffff9f63cb50
240	ffffffff9f7b8380
241	ffffffff9f7b8410
242	ffffffff9f7b85a0
243	ffffffff9f7b8620
244	ffffffff9f7b86a0
245	ffffffff9f7b8710
246	ffffffff9f52d0e0
247	ffffffff9f493200
248	ffffffff9f7bc470
249	ffffffff9f7bc670
250	ffffffff9f7bdf60
251	ffffffff9f86d260
252	ffffffff9f86d5b0
253	ffffffff9f6c3920
254	ffffffff9f6c3980
255	ffffffff9f6c3cb0
256	ffffffff9f63cb40
257	ffffffff9f6764e0
258	ffffffff9f68ae70
259	ffffffff9f68aa50
260	ffffffff9f675b90
261	ffffffff9f6b1330
262	ffffffff9f67ea70
263	ffffffff9f68b360
264	ffffffff9f68c070
265	ffffffff9f68b5f0
266	ffffffff9f68b3e0
267	ffffffff9f67ea90
268	ffffffff9f675a30
269	ffffffff9f6752c0
270	ffffffff9f6918e0
271	ffffffff9f691c20
272	ffffffff9f48ce30
273	ffffffff9f520c10
274	ffffffff9f520c50
275	ffffffff9f6afb60
276	ffffffff9f6b0350
277	ffffffff9f6b0c20
278	ffffffff9f6af8f0
279	ffffffff9f652e60
280	ffffffff9f6b1260
281	ffffffff9f6c8390
282	ffffffff9f6c9230
283	ffffffff9f6ca530
284	ffffffff9f6cb300
285	ffffffff9f675250
286	ffffffff9f6ca6e0
287	ffffffff9f6ca790
288	ffffffff9fc35200
289	ffffffff9f6c9060
290	ffffffff9f6cb270
291	ffffffff9f6c7240
292	ffffffff9f69b790
293	ffffffff9f682fe0
294	ffffffff9f6c38b0
295	ffffffff9f679b70
296	ffffffff9f679bc0
297	ffffffff9f4a0320
298	ffffffff9f5c40e0
299	ffffffff9fc35b70
300	ffffffff9f6c5390
301	ffffffff9f6c5650
302	ffffffff9f4a45a0
303	ffffffff9f6e67d0
304	ffffffff9f6e69f0
305	ffffffff9f516800
306	ffffffff9f6b0b70
307	ffffffff9fc357d0
308	ffffffff9f4b0670
309	ffffffff9f4a5320
310	ffffffff9f626860
311	ffffffff9f626880
312	ffffffff9f506a20
313	ffffffff9f528d20
314	ffffffff9f4bc680
315	ffffffff9f4bc940
316	ffffffff9f68ba90
317	ffffffff9f55fc20
318	ffffffff9fa16a30
319	ffffffff9f5f5f30
320	ffffffff9f52df50
321	ffffffff9f5a2ba0
322	ffffffff9f681810
323	ffffffff9f6cdbd0
324	ffffffff9f4dea70
325	ffffffff9f6166f0
326	ffffffff9f67a000
327	ffffffff9f679b90
328	ffffffff9f679be0
329	ffffffff9f61c860
330	ffffffff9f61c880
331	ffffffff9f61c9c0
332	ffffffff9f67ece0
333	ffffffff9f4b0200
334	ffffffff9f4b0200
335	ffffffff9f4b0200
336	ffffffff9f4b0200
337	ffffffff9f4b0200
338	ffffffff9f4b0200
339	ffffffff9f4b0200
340	ffffffff9f4b0200
341	ffffffff9f4b0200
342	ffffffff9f4b0200
343	ffffffff9f4b0200
344	ffffffff9f4b0200
345	ffffffff9f4b0200
346	ffffffff9f4b0200
347	ffffffff9f4b0200
348	ffffffff9f4b0200
349	ffffffff9f4b0200
350	ffffffff9f4b0200
351	ffffffff9f4b0200
352	ffffffff9f4b0200
353	ffffffff9f4b0200
354	ffffffff9f4b0200
355	ffffffff9f4b0200
356	ffffffff9f4b0200
357	ffffffff9f4b0200
358	ffffffff9f4b0200
359	ffffffff9f4b0200
360	ffffffff9f4b0200
361	ffffffff9f4b0200
362	ffffffff9f4b0200
363	ffffffff9f4b0200
364	ffffffff9f4b0200
365	ffffffff9f4b0200
366	ffffffff9f4b0200
367	ffffffff9f4b0200
368	ffffffff9f4b0200
369	ffffffff9f4b0200
370	ffffffff9f4b0200
371	ffffffff9f4b0200
372	ffffffff9f4b0200
373	ffffffff9f4b0200
374	ffffffff9f4b0200
375	ffffffff9f4b0200
376	ffffffff9f4b0200
377	ffffffff9f4b0200
378	ffffffff9f4b0200
379	ffffffff9f4b0200
380	ffffffff9f4b0200
381	ffffffff9f4b0200
382	ffffffff9f4b0200
383	ffffffff9f4b0200
384	ffffffff9f4b0200
